.cardSpace {
  position: relative;
  min-height: 600px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 10%);

  // 网格背景
  background-image: linear-gradient(rgba(0, 0, 0, 3%) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 3%) 1px, transparent 1px);
  background-size: 20px 20px;
  cursor: default;
  overflow: hidden;

  &:hover {
    cursor: grab;
  }

  &:active {
    cursor: grabbing;
  }
}
